# SecretSantaApp

./: .gitignore  README.md  slnSecretSanta.sln
SecretSantaApp/: .gitignore  Auth0Settings.cs  Program.cs  SecretSantaApp.csproj  SessionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json
SecretSantaApp/Auth/: ApplicationUser.cs
SecretSantaApp/BL/: ISecretSantaBl.cs  ITestBl.cs  SecretSantaBl.cs  TestBl.cs
SecretSantaApp/Controllers/: AccountController.cs  GroupsController.cs  HomeController.cs  QuickPickController.cs
SecretSantaApp/DAL/: CustomUserDal.cs  CustomUserDetailsDal.cs  GroupDal.cs  GroupMembershipDal.cs  GroupMessagesDal.cs  GroupPairingsDal.cs  GroupRulesDal.cs  ICustomUserDal.cs  ICustomUserDetailsDal.cs  IGroupDal.cs  IGroupMembershipDal.cs  IGroupMessagesDal.cs  IGroupPairingsDal.cs  IGroupRulesDal.cs  IMemberConditionsDal.cs  MemberConditionsDal.cs
SecretSantaApp/Enumerations/: CommonSizes.cs
SecretSantaApp/Exceptions/: AppException.cs
SecretSantaApp/Logs/: SecretSantaApp-20170703.txt  SecretSantaApp-20170705.txt  SecretSantaApp-20170706.txt  SecretSantaApp-20170707.txt  SecretSantaApp-20170708.txt  SecretSantaApp-20170711.txt  SecretSantaApp-20170712.txt  SecretSantaApp-20170713.txt  SecretSantaApp-20170714.txt  SecretSantaApp-20170718.txt  SecretSantaApp-20170719.txt  SecretSantaApp-20170724.txt  SecretSantaApp-20170725.txt  SecretSantaApp-20170726.txt  SecretSantaApp-20170727.txt  SecretSantaApp-20170731.txt  SecretSantaApp-20170803.txt  SecretSantaApp-20170807.txt  SecretSantaApp-20170808.txt  SecretSantaApp-20170809.txt  SecretSantaApp-20170829.txt  SecretSantaApp-20170905.txt  SecretSantaApp-20170912.txt  SecretSantaApp-20170913.txt  SecretSantaApp-20170914.txt  SecretSantaApp-20170915.txt  SecretSantaApp-20170917.txt  SecretSantaApp-20170918.txt  SecretSantaApp-20170919.txt  SecretSantaApp-20170921.txt  SecretSantaApp-20170925.txt  SecretSantaApp-20170926.txt  SecretSantaApp-20170927.txt  SecretSantaApp-20170928.txt
SecretSantaApp/Migrations/: 20170627022943_InitialMigrationSecretSantaDb.Designer.cs  20170627022943_InitialMigrationSecretSantaDb.cs  20170627175216_AddingActiveToGroup.Designer.cs  20170627175216_AddingActiveToGroup.cs  20170627213729_AddingAuditFields.Designer.cs  20170627213729_AddingAuditFields.cs  20170629003349_AddingCustomUsers.Designer.cs  20170629003349_AddingCustomUsers.cs  20170629012846_GettingAccountNumber.Designer.cs  20170629012846_GettingAccountNumber.cs  20170629022825_ChangeToAccountNumber.Designer.cs  20170629022825_ChangeToAccountNumber.cs  20170629175751_AddingGroupMemberDetails.Designer.cs  20170629175751_AddingGroupMemberDetails.cs  20170630023527_renaming.Designer.cs  20170630023527_renaming.cs  20170706180819_AddingRequirements.Designer.cs  20170706180819_AddingRequirements.cs  20170707160439_AddingProfileImage.Designer.cs  20170707160439_AddingProfileImage.cs  20170712163748_AddingGroupRules.Designer.cs  20170712163748_AddingGroupRules.cs  20170713002321_AddingAzure.Designer.cs  20170713002321_AddingAzure.cs  20170713172836_AddingMessages.Designer.cs  20170713172836_AddingMessages.cs  20170714173315_AddingConditionsTable.Designer.cs  20170714173315_AddingConditionsTable.cs  20170714201147_AnotherMembershipColumn.Designer.cs  20170714201147_AnotherMembershipColumn.cs  20170717174320_ChangingColumnNamesTwo.Designer.cs  20170717174320_ChangingColumnNamesTwo.cs  20170718144650_AddingInsertedBy.Designer.cs  20170718144650_AddingInsertedBy.cs  20170728004503_tryingtoresync.Designer.cs  20170728004503_tryingtoresync.cs  20170728005135_RemovedAColumn.Designer.cs  20170728005135_RemovedAColumn.cs  20170731170010_addingdatetime.Designer.cs  20170731170010_addingdatetime.cs  (+9 more)
SecretSantaApp/Models/: AppDbContext.cs  CustomUser.cs  CustomUserDal.cs  CustomUserDetails.cs  CustomUserRepository.cs  DesignTimeDbContextFactory.cs  Group.cs  GroupMemberDetailDal.cs  GroupMemberDetails.cs  GroupMembership.cs  GroupMessages.cs  GroupPairings.cs  GroupRepository.cs  GroupRules.cs  ICustomUserDal.cs  ICustomUserRepository.cs  IGroupDal.cs  IGroupMemberDetailDal.cs  IGroupRepository.cs  MemberConditions.cs  StringModel.cs  TestGroup.cs
SecretSantaApp/Properties/: launchSettings.json
SecretSantaApp/Services/: IMailService.cs  IViewRenderService.cs  MailService.cs  ViewRenderService.cs
SecretSantaApp/ViewModels/: CustomUserDetailsDisplayModel.cs  CustomUserEditModel.cs  CustomuserDetailsEditModel.cs  DrawNamesDisplayModel.cs  DrawNamesEditModel.cs  EmailDrawnNamesUpdateModel.cs  EmailMessageModel.cs  (+21 more)
(+144 files in other folders)
